{
    "name": "denour/certificados",
    "description": "Dependencia que maneja codigos de errores con mensajes,
    "type": "project",
    "require": {},
    "autoload":{
        "psr-4": {
            "Denour\\ErrorHandler\\": "src/"
        }
    }
}
